\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {section}{\numberline {2}Ý tưởng thực hiện}{2}{section.2}%
\contentsline {section}{\numberline {3}Hướng dẫn sử dụng}{2}{section.3}%
\contentsline {section}{\numberline {4}Mô tả }{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nhóm hàm chính}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}get\_labels}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}initialize\_centroids}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}update\_centroids}{2}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}kmeans}{2}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Nhóm hàm bổ trợ}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}convert\_1d\_array}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}convert\_2d\_array}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}show\_image}{2}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}write\_image}{2}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}execute}{2}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Hình ảnh đầu ra}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hình ảnh gốc}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hình ảnh lúc sau}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}So sánh với scikit-learn}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nhận xét}{2}{subsection.5.4}%
\contentsline {section}{\numberline {6}Tài liệu tham khảo}{3}{section.6}%
