\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4661699}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hướng dẫn sử dụng}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý tưởng thực hiện}{2}{section.2}\protected@file@percent }
\newlabel{view}{{2}{2}{Ý tưởng thực hiện}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô tả}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nhóm hàm chính}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}get\_labels}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}initialize\_centroids}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}update\_centroids}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}is\_converged}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}kmeans}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nhóm hàm bổ trợ}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}convert\_1d\_array}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}convert\_2d\_array}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}show\_image}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}write\_image}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}execute}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả:}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hình ảnh đầu ra}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hình ảnh gốc}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hình ảnh lúc sau (Số lần lặp = 100)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}k = 3, 5, 7}{8}{subsubsection.4.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{9}{random\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{9}{random\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{9}{in\_pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{in\_pixels\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k = 3\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig}{{1}{9}{k = 3\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3}{{2a}{9}{random\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{a}{9}{random\relax }{figure.caption.2}{}}
\newlabel{fig:sfig4}{{2b}{9}{in\_pixels\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig4}{{b}{9}{in\_pixels\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 5\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{9}{k = 5\relax }{figure.caption.2}{}}
\newlabel{fig:sfig5}{{3a}{9}{random\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig5}{{a}{9}{random\relax }{figure.caption.3}{}}
\newlabel{fig:sfig6}{{3b}{9}{in\_pixels\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig6}{{b}{9}{in\_pixels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 7\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{9}{k = 7\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}k = 100, 256}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:sfig7}{{4a}{10}{random\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig7}{{a}{10}{random\relax }{figure.caption.4}{}}
\newlabel{fig:sfig8}{{4b}{10}{in\_pixels\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig8}{{b}{10}{in\_pixels\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 100\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{10}{k = 100\relax }{figure.caption.4}{}}
\newlabel{fig:sfig9}{{5a}{10}{random\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig9}{{a}{10}{random\relax }{figure.caption.5}{}}
\newlabel{fig:sfig10}{{5b}{10}{in\_pixels\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig10}{{b}{10}{in\_pixels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 256\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{10}{k = 256\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nhận xét}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Về ảnh đầu ra}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:sfig11}{{6a}{11}{So sánh giữa bức ảnh gốc và bức ảnh được xử lý với k = 100 (in\_pixels)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig11}{{a}{11}{So sánh giữa bức ảnh gốc và bức ảnh được xử lý với k = 100 (in\_pixels)\relax }{figure.caption.6}{}}
\newlabel{fig:sfig12}{{6b}{11}{So sánh giữa bức ảnh gốc và bức ảnh được xử lý với k = 256 (in\_pixels)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig12}{{b}{11}{So sánh giữa bức ảnh gốc và bức ảnh được xử lý với k = 256 (in\_pixels)\relax }{figure.caption.6}{}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 381}}{11}{Về ảnh đầu ra}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Về tài nguyên sử dụng}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tài liệu tham khảo}{12}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
